<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    >

    <!--
     -->

    <TableRow>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingLeft="16dp"
            android:id="@+id/image"
            />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingLeft="16dp"
            android:id="@+id/image2"
            android:visibility="gone"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical|start">

        <TableRow>
            <TextView
                android:id="@+id/text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/text1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorGrey54_active"
                />
        </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/text2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorGrey54_active"
            android:layout_gravity="center_vertical|end"
            android:paddingRight="16dp"
            />

    </TableRow>
</TableLayout>
    <View
        android:id="@+id/gradient_pad"
        android:layout_height="6dp"
        android:layout_width="match_parent" />
</LinearLayout>
