<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="2"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

        <TableRow>
            <ImageView
                android:id="@+id/image_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingLeft="16dp"
                />

            <ImageView
                android:id="@+id/image_state"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingLeft="16dp"
                android:visibility="gone"
                />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingLeft="16dp">

                <TableRow>
                    <TextView
                        android:id="@+id/text_song"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/text_artist"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/text_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorGrey54_active"
                android:layout_gravity="center_vertical|end"
                android:paddingRight="16dp"
                />
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/gradient_pad"
        android:layout_height="6dp"
        android:layout_width="match_parent"
        />
</LinearLayout>